header {
  padding: 16px;
  position: fixed;
  z-index: 98;
  width: 100%;
  color: #121212;
  height: 80px;
  background-color: transparent;
  transition: height .3s linear, background-color .5s ease-in-out, box-shadow .3s ease-out,  transform .3s ease-out; }
  header.scrolled {
    box-shadow: 0px 0px 16px #999;
    background-color: #fff;
    color: #121212;
    height: 64px; }
    header.scrolled #menu .burger {
      background-color: black; }
      header.scrolled #menu .burger:after, header.scrolled #menu .burger:before {
        background-color: #121212 !important; }
  header.hidden {
    transform: translateY(-100%); }

.logo {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  height: 90%;
  top: 5%;
  z-index: 99; }
  .logo > img {
    height: 100%; }
  .logo span {
    font-size: 16px; }

.uppercase {
  text-transform: uppercase; }

#menu {
  cursor: pointer;
  position: relative;
  z-index: 99; }
  #menu .burger {
    height: 1px;
    width: 32px;
    background-color: #121212;
    position: relative;
    display: inline-block;
    transform: translateY(-4px);
    transition: background-color .3s .4s ease-in-out; }
    #menu .burger:after, #menu .burger:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #121212;
      transform-origin: 15% 50%;
      transition: transform .4s .3s ease-in-out, width .8s .3s ease-out, background-color .3s .4s ease-in-out; }
    #menu .burger:after {
      width: 60%;
      top: 8px;
      right: 0; }
    #menu .burger:before {
      top: -8px; }
  #menu.menu-visible .burger {
    background-color: rgba(255, 255, 255, 0) !important;
    transition: background-color .5s ease-in-out; }
    #menu.menu-visible .burger:after, #menu.menu-visible .burger:before {
      transition: transform .5s .3s ease-in-out, width .5s ease-out; }
    #menu.menu-visible .burger:after {
      width: 100%;
      transform: rotate(-45deg); }
    #menu.menu-visible .burger:before {
      transform: rotate(45deg); }

#site-nav {
  position: fixed;
  background: #fff;
  border-bottom: 1px solid #121212;
  width: 0%;
  height: 0%;
  right: 0;
  top: 37px;
  z-index: 98;
  visibility: hidden;
  transition: width 0.5s 1s cubic-bezier(0.65, -0.02, 0.69, 0.82), height 0.2s 0.6s cubic-bezier(0.65, -0.02, 0.69, 0.82), visibility 1s 1.1s linear; }
  #site-nav.reveal {
    width: 100%;
    height: 100%;
    visibility: visible;
    transition: width 0.6s cubic-bezier(0.65, -0.02, 0.69, 0.82), height 0.5s 1s cubic-bezier(0.65, -0.02, 0.69, 0.82), visibility 0s linear; }
    #site-nav.reveal .site-nav-content {
      opacity: 1;
      transition: opacity 1.3s 1.7s linear; }
    #site-nav.reveal span.outer span {
      transform: translateX(0%);
      transition: transform 1.3s 1.7s ease-in-out; }

.site-nav-content {
  opacity: 0;
  transition: opacity .3s ease-in-out; }
  .site-nav-content .menu-text-separate {
    font-size: 160px;
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    color: #ccc;
    font-weight: bolder; }
    .site-nav-content .menu-text-separate > span {
      display: inline-block;
      overflow: hidden; }
    .site-nav-content .menu-text-separate span.outer > span {
      transition: transform .3s ease-in-out;
      display: inline-block;
      transform: translateX(-100%); }

.page-nav {
  list-style: none;
  padding: 0;
  float: right;
  padding-right: 64px;
  padding-top: 100px;
  position: relative; }
  .page-nav > li {
    padding: 16px 0px; }
  .page-nav a {
    color: #121212;
    font-size: 24px;
    display: block;
    transition: transform .3s ease-in-out; }
    .page-nav a:hover {
      text-decoration: none;
      transform: translateX(-20px); }
      .page-nav a:hover .nav-line:before {
        width: 100%; }
      .page-nav a:hover .nav-line:after {
        transform: rotate(-45deg) scale(1); }
  .page-nav .nav-index {
    font-size: 14px;
    transform: rotate(90deg) translateX(-4px);
    display: inline-block; }
  .page-nav .nav-line {
    display: inline-block;
    width: 100px;
    height: 2px;
    transform: translateY(-10px);
    margin: 0px 16px;
    position: relative; }
    .page-nav .nav-line:after {
      position: absolute;
      background-color: #121212;
      height: 8px;
      width: 8px;
      content: '';
      transform: rotate(-45deg) scale(0.01);
      left: -5px;
      top: -3px;
      transition: transform .3s ease-in-out; }
    .page-nav .nav-line:before {
      position: absolute;
      background-color: #121212;
      height: 100%;
      width: 0%;
      content: '';
      transition: width .3s ease-in-out;
      top: 0;
      right: 0;
      display: block; }

._detail-card {
  position: fixed;
  display: none;
  width: 100%;
  z-index: 99;
  top: 100px;
  left: 100px; }
  ._detail-card .detail-card {
    padding: 16px;
    color: #fff;
    background-color: #2ae;
    box-shadow: 0px 0px 16px #444;
    border-radius: 5px; }
    ._detail-card .detail-card > .row > * {
      padding: 8px; }
  ._detail-card.active {
    display: block; }
  ._detail-card img {
    width: 50%;
    margin: auto;
    display: block; }
  ._detail-card a {
    color: #fff; }
    ._detail-card a:hover {
      text-decoration: none;
      color: #dadada; }
  ._detail-card .social-icons a {
    padding: 8px; }
  ._detail-card::after {
    position: absolute;
    top: -150px;
    content: '';
    height: 150px;
    width: 300px;
    left: -50px; }

.scroll-to-top {
  height: 48px;
  width: 48px;
  background-color: #fff;
  border-radius: 100%;
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 90;
  box-shadow: 0px 0px 16px #444;
  visibility: hidden; }
  .scroll-to-top:hover {
    box-shadow: 0px 0px 8px #ccc; }
  .scroll-to-top.visible {
    opacity: 1;
    visibility: visible; }
  .scroll-to-top span {
    display: none; }
  .scroll-to-top span.top-arrow {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: auto;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    transform: translate(16px, 16px) rotate(45deg); }

.button {
  display: inline-block;
  padding: .5rem 1rem; }
  .button--scroll {
    bottom: 2rem;
    left: 50%;
    z-index: 95;
    position: absolute;
    transform: translateX(-50%); }
    .button--scroll svg {
      transform: translateX(-50%); }

.animation {
  animation-duration: 4s;
  animation-timing-function: ease-in-out; }
  .animation--infinite {
    animation-iteration-count: infinite; }
  .animation--up-down {
    animation-name: upDown; }

@keyframes upDown {
  0% {
    transform: translateY(-15px); }
  50% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
.content-heading {
  padding-top: 32px;
  padding-bottom: 8px !important;
  margin-bottom: 12px;
  position: relative; }
  .content-heading::after {
    position: absolute;
    content: '';
    height: 3px;
    width: 100px;
    background-color: #2ae;
    bottom: 0;
    left: 8px; }

.template-holder {
  display: none; }

.slide-holder {
  height: 100vh;
  position: relative;
  width: 100%;
  overflow: hidden; }
  .slide-holder .slide-buttons {
    position: absolute;
    z-index: 30;
    width: 100%;
    text-align: center;
    bottom: 32px; }
    .slide-holder .slide-buttons .slide-toggle-button {
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #121212;
      margin: 0px 16px;
      cursor: pointer;
      transition: .3s ease-in-out; }
      .slide-holder .slide-buttons .slide-toggle-button.active {
        width: 100px; }

.slide {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0s 1s linear; }
  .slide.active {
    z-index: 2;
    transition: transform .5s .5s  ease-in-out; }
    .slide.active .slide-text {
      transform: translateX(0%);
      transition: transform .5s 1s  ease-in-out; }
    .slide.active .slide-image {
      transform: translateX(0%);
      transition: transform .5s 1s  ease-in-out; }
    .slide.active h1 span._slide-left:after, .slide.active p span._slide-left:after {
      animation-name: slide; }
    .slide.active h1 span.slide-left, .slide.active p span.slide-left {
      transform: translateY(0%);
      transition: transform 0s 1.2s ease-out; }
    .slide.active .slide-button {
      opacity: 1;
      transition: opacity .5s 1.4s linear; }
    .slide.active .graph {
      transition: transform .3s 1s linear;
      transform: translateY(0%); }
      .slide.active .graph img {
        animation: updown;
        animation-direction: alternate;
        animation-duration: 5s;
        animation-iteration-count: infinite; }
  .slide .align-self-center {
    width: 100%; }
  .slide h1 span, .slide p span {
    display: inline-block;
    position: relative;
    overflow: hidden; }
  .slide .slide-text, .slide .slide-image {
    position: absolute;
    height: 100%;
    padding-left: 32px; }
  .slide .d-flex {
    height: 100%; }
  .slide .slide-text {
    z-index: 3;
    transform: translateX(-100%);
    transition: transform .5s .5s ease-in-out; }
  .slide .slide-image {
    right: 0;
    z-index: 1;
    transform: translateX(100%);
    transition: transform .5s .5s ease-in-out;
    overflow: hidden;
    padding: 0; }
    .slide .slide-image img {
      max-width: 100%;
      max-height: 400px;
      margin: auto;
      display: block; }
  .slide .slide-overlay {
    position: absolute;
    z-index: 2;
    height: 100%;
    left: 0;
    top: 0; }
  .slide h1 span.slide-left, .slide p span.slide-left {
    transform: translateY(100%);
    transition: transform .4s .1s ease-out; }
  .slide span._slide-left:after {
    background: #212121;
    width: 100%;
    position: absolute;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    transform: translateX(-102%);
    animation-duration: .8s;
    animation-delay: 1s; }
  .slide .slide-button {
    opacity: 0;
    transition: opacity .3s linear; }
  .slide .btn {
    z-index: 2; }
    .slide .btn:hover::after {
      background-color: #000; }
  .slide .graph {
    position: absolute;
    bottom: 0;
    z-index: 0;
    width: 100%;
    padding: 0;
    transform: translateY(101%); }
    .slide .graph img {
      width: 100%; }

.floating-img .graph {
  position: absolute;
  bottom: 0;
  z-index: 0;
  width: 100%;
  padding: 0;
  transform: translateY(101%); }
  .floating-img .graph img {
    width: 100%; }

.floating-img .graph {
  transition: transform .3s 1s linear;
  transform: translateY(0%); }
  .floating-img .graph img {
    animation: updown;
    animation-direction: alternate;
    animation-duration: 5s;
    animation-iteration-count: infinite; }

@keyframes slide {
  0% {
    transform: translateX(-100%); }
  40% {
    transform: translateX(0%); }
  60% {
    transform: translateX(0%); }
  100% {
    transform: translateX(100%); } }
@keyframes updown {
  0% {
    transform: translateY(0%); }
  100% {
    transform: translateY(6%); } }
.text-fade-up {
  overflow: hidden; }
  .text-fade-up > span {
    display: block;
    transform: translateY(-105%);
    transition: inherit; }

.continuous-switch {
  padding: 0;
  margin: 0;
  transform: translate(0px, 12px);
  overflow: hidden;
  position: relative;
  height: 50px !important;
  width: 117px !important; }

.continuous-switch > span {
  position: absolute !important;
  animation-duration: 3s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-name: front-n-back; }

.continuous-switch span:nth-child(1) {
  color: red; }

.continuous-switch span:nth-child(2) {
  color: blue;
  animation-delay: 3s; }

@keyframes front-n-back {
  0% {
    transform: translateX(0%); }
  40% {
    transform: translateX(0%); }
  60% {
    transform: translateX(-110%); }
  100% {
    transform: translateX(-110%); } }
.counter-block {
  border-right: 1px solid #ccc; }
  .counter-block:last-child {
    border: 0; }

.counter {
  padding: 48px 0px;
  text-align: center; }
  .counter .count {
    color: #2ae;
    font-size: 48px;
    display: block; }
  .counter .counter-text {
    color: #aaa;
    text-transform: uppercase; }

.why-us {
  padding: 0;
  position: relative; }
  .why-us .diagonal {
    background: #2ae;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    border-radius: 15px; }
    .why-us .diagonal:after {
      position: absolute;
      height: 100%;
      width: 100%;
      background: #2ae;
      content: '';
      transform: skewY(5deg);
      transform-origin: 0% 0%;
      border-radius: 15px; }
  .why-us h1 {
    position: relative;
    z-index: 2;
    font-weight: 400;
    font-size: 24px;
    padding: 48px 16px 32px 16px; }
  .why-us .se-icon {
    display: inline-block;
    background: #14ABF4;
    padding: 16px;
    color: #fff;
    position: relative;
    margin: auto;
    border-radius: 3px; }
    .why-us .se-icon::after {
      border-radius: 3px;
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      transform: rotate(10deg);
      background: #89D5F9;
      top: 0;
      left: 0;
      z-index: -1;
      animation-name: back-fro;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate; }
  .why-us .se-blue {
    background-color: #14ABF4; }
    .why-us .se-blue::after {
      background-color: #89D5F9; }
  .why-us .se-red {
    background-color: #c73e28; }
    .why-us .se-red::after {
      background-color: #e28272; }
  .why-us .se-pink {
    background-color: #d52e7e; }
    .why-us .se-pink::after {
      background-color: #e272a8; }
  .why-us .se-green {
    background-color: #81DA34; }
    .why-us .se-green::after {
      background-color: #C0EC99; }

.btn {
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  padding: 8px 16px;
  border-radius: 3px;
  transition: color .3s linear;
  position: relative; }
  .btn.btn-dark {
    color: #000;
    border: 1px solid #000; }
    .btn.btn-dark::after {
      background-color: #000; }
    .btn.btn-dark:hover {
      color: #fff; }
  .btn::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    z-index: -1;
    background: #fff;
    top: 0;
    left: 0;
    transition: width .3s linear; }
  .btn:hover {
    text-decoration: none;
    color: #000; }
    .btn:hover::after {
      width: 100%; }

.customers-carousel {
  padding-bottom: 64px; }
  .customers-carousel h1 {
    padding: 64px 32px; }

._slider-customer {
  overflow-x: hidden; }

.slider-customer {
  padding: 0;
  list-style: none;
  width: 2200px;
  transition: all .3s linear;
  animation-name: slide-left;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }
  .slider-customer > li {
    float: left;
    height: 220px;
    margin: 16px 48px 16px 0px;
    min-width: 210px;
    transition: all .3s linear;
    box-shadow: 0px 0px 16px #dfdfdf; }
  .slider-customer .customer-logo {
    height: 160px; }
    .slider-customer .customer-logo img {
      width: 80%;
      margin-left: auto;
      margin-right: auto; }
  .slider-customer p {
    padding: 16px 16px;
    text-align: center;
    text-transform: uppercase; }

@keyframes slide-left {
  0% {
    transform: translateX(0%); }
  100% {
    transform: translateX(-80%); } }
.services {
  background-color: #efefef;
  padding-bottom: 64px; }
  .services h1 {
    padding: 64px 0px 32px;
    font-weight: 600; }

.service-card {
  padding: 32px 16px;
  width: 100%;
  height: 100%; }
  .service-card .service-icon {
    font-size: 56px;
    padding: 32px 0px; }
  .service-card h2, .service-card p {
    padding: 8px 0px; }
  .service-card .s-card {
    height: 100%;
    background-color: #e1e1e1;
    padding: 24px;
    transition: box-shadow .3s ease-out, background-color .3s ease-out, transform .3s ease-out;
    position: relative;
    z-index: -1;
    cursor: pointer; }
    .service-card .s-card:hover {
      background-color: #fff;
      box-shadow: 0px 0px 24px #ccc;
      transform: scale(1.01); }
  .service-card .se-icon {
    display: inline-block;
    background: #14ABF4;
    padding: 16px;
    color: #fff;
    position: relative;
    margin: auto;
    border-radius: 3px;
    width: 100px;
    height: 100px; }
    .service-card .se-icon::after {
      border-radius: 3px;
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      transform: rotate(10deg);
      background: #89D5F9;
      top: 0;
      left: 0;
      z-index: -1;
      animation-name: back-fro;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate; }
    .service-card .se-icon path, .service-card .se-icon rect, .service-card .se-icon polygon {
      fill: #fff;
      stroke: #fff; }
  .service-card .se-blue {
    background-color: #14ABF4; }
    .service-card .se-blue::after {
      background-color: #89D5F9; }
  .service-card .se-red {
    background-color: #c73e28; }
    .service-card .se-red::after {
      background-color: #e28272; }
  .service-card .se-pink {
    background-color: #d52e7e; }
    .service-card .se-pink::after {
      background-color: #e272a8; }
  .service-card .se-green {
    background-color: #81DA34; }
    .service-card .se-green::after {
      background-color: #C0EC99; }
  .service-card.full .slide-text-left span {
    transition: transform .3s .5s ease-out;
    transform: translateX(0%); }
  .service-card .slide-text-left {
    overflow: hidden; }
  .service-card .slide-text-left span {
    transform: translateX(-100%);
    display: inline-block; }

@keyframes back-fro {
  0% {
    transform: rotate(35deg); }
  100% {
    transform: rotate(55deg); } }
.full-screen {
  min-height: 100vh; }

.testimony .left {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #000;
  position: relative; }
  .testimony .left::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    right: 0;
    transition: width .4s .5s ease-out; }
  .testimony .left h1 {
    color: #2ae;
    position: relative;
    z-index: 2; }
  .testimony .left .light {
    font-weight: 400; }
.testimony .right {
  padding-top: 64px;
  padding-bottom: 64px;
  background: transparent;
  position: relative; }
  .testimony .right::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #4ae;
    top: 0;
    left: 0;
    transition: width .4s .5s ease-out; }
.testimony span#testimony-switcher {
  display: inline-block;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 50%;
  left: -27px;
  transform: rotate(90deg) translateX(-50%);
  background: #fff;
  border-radius: 100%;
  box-shadow: 0px 0px 32px #999;
  cursor: pointer;
  z-index: 3; }
  .testimony span#testimony-switcher::after {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    transform: rotate(-135deg);
    top: 18px;
    left: 19px; }
.testimony ._testimony-cards-holder {
  overflow: hidden;
  padding: 16px;
  padding-left: 0px; }
.testimony .testimony-cards-holder {
  transition: transform .3s linear; }
.testimony .testimony-card {
  width: 350px;
  min-height: 250px;
  margin-left: 32px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 0px 16px #444;
  float: left;
  transition: transform 0s linear;
  transform: scale(1); }
  .testimony .testimony-card.shrink {
    transition: transform .3s linear;
    transform: scale(0.01); }
.testimony .customer-img {
  height: 50px;
  width: 50px;
  background-image: linear-gradient(135deg, #ed21ff 0%, #9e21ff 100%, #9e21ff 100%);
  border-radius: 100%;
  marin-top: 32px; }
  .testimony .customer-img img {
    width: 100%;
    border-radius: 100%; }
.testimony .customer-name {
  font-weight: bold; }
.testimony .customer-company {
  text-transform: uppercase;
  font-size: 14px;
  color: #aaa; }
.testimony .customer-testimony {
  color: #aaa; }
.testimony.hidden .left::before {
  width: 0%; }
.testimony.hidden .right::before {
  width: 0%; }
.testimony.hidden .testimony-card {
  transform: scale(0.01); }

footer {
  padding: 32px 0px 0px;
  box-shadow: 0px -4px 16px #ccc;
  background-color: #eaeaea;
  position: relative;
  z-index: 3; }
  footer img {
    width: 150px;
    margin: 16px 0px;
    display: block; }
  footer .site-links {
    margin: 32px 0px; }
    footer .site-links a {
      color: #000;
      text-transform: uppercase;
      transition: color .3s ease-out;
      display: inline-block;
      padding: 8px 16px;
      font-weight: bold; }
      footer .site-links a:hover {
        color: #777;
        text-decoration: none; }
  footer .social-icons a {
    color: #ccc;
    font-size: 24px;
    display: inline-block;
    padding: 8px 16px;
    transition: color .3s ease-out; }
    footer .social-icons a:hover {
      color: #000; }
    footer .social-icons a svg {
      width: 100%; }
  footer .copyright {
    padding: 16px 0px;
    border-top: 1px solid #ccc;
    text-align: center; }

@media (max-width: 767px) {
  .slide .slide-image {
    display: none; }

  .slide-holder .slide-buttons .slide-toggle-button {
    background-color: #000; }

  .clients-card h2, .clients-card p {
    padding: 8px !important; }

  .service-card .s-card {
    height: initial; } }
@media (max-width: 576px) {
  header {
    padding-left: 0px;
    padding-right: 0px; }
    header .logo span {
      display: none; }
    header #menu {
      padding: 0; }
    header .page-nav {
      padding-right: 16px; }
    header .menu-text-separate {
      display: none; }

  .why-us .text {
    padding: 32px 16px; }

  .services h1 {
    padding-left: 8px; }
  .services .service-card {
    margin: 16px 0px;
    padding: 0px 0px; }

  .site-links a {
    padding: 4px !important;
    font-size: 14px; }

  .clients-card {
    margin: 16px 0px !important; }

  .clients-card p, .clients-card h2 {
    padding: 8px !important; }

  .testimony .testimony-card {
    margin-left: 16px; }

  .testimony .align-self-center span#testimony-switcher {
    left: 0px;
    position: absolute;
    z-index: 3; } }
@media (max-width: 375px) {
  .testimony .left {
    padding-top: 0;
    padding-bottom: 0; }

  .service-card {
    padding: 32px 0px; }

  .testimony .testimony-card {
    margin-left: 8px;
    width: 282px; } }

/*# sourceMappingURL=all.css.map */
