.banner-img-holder {
  height: 100vh;
  color: #fff;
  text-align: center;
  background-image: url("../images/img-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center; }
  .banner-img-holder h1 {
    text-transform: uppercase; }

.clients-card {
  margin: 16px;
  box-shadow: 0px 0px 8px #444;
  padding: 8px;
  transition: all .15s ease-out; }
  .clients-card h2 {
    padding: 16px 32px; }
  .clients-card p {
    padding: 8px 32px 16px 32px; }
  .clients-card .client-img {
    min-height: 150px; }
  .clients-card img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
    max-width: 150px;
    max-height: 150px; }
  .clients-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 16px #444; }

/*# sourceMappingURL=clients-page.css.map */
