@media (max-width: 767px) {
  .slide .slide-image {
    display: none; }

  .slide-holder .slide-buttons .slide-toggle-button {
    background-color: #000; }

  .clients-card h2, .clients-card p {
    padding: 8px !important; } }
@media (max-width: 576px) {
  header {
    padding-left: 0px;
    padding-right: 0px; }
    header .logo span {
      display: none; }
    header #menu {
      padding: 0; }
    header .page-nav {
      padding-right: 16px; }
    header .menu-text-separate {
      display: none; }

  .why-us .text {
    padding: 32px 16px; }

  .services h1 {
    padding-left: 8px; }
  .services .service-card {
    margin: 16px 0px;
    padding: 0px 0px; }

  .site-links a {
    padding: 4px !important;
    font-size: 14px; }

  .clients-card {
    margin: 16px 0px !important; }

  .clients-card p, .clients-card h2 {
    padding: 8px !important; }

  .testimony .testimony-card {
    margin-left: 16px; }

  .testimony .align-self-center span#testimony-switcher {
    left: 0px;
    position: absolute;
    z-index: 3; } }
@media (max-width: 375px) {
  .testimony .left {
    padding-top: 0;
    padding-bottom: 0; }

  .service-card {
    padding: 32px 0px; }

  .testimony .testimony-card {
    margin-left: 8px;
    width: 282px; } }

/*# sourceMappingURL=media.css.map */
