@media (max-width: 568px) {
  .nav {
    display: block;
    width: 100%; }
    .nav li {
      padding: 16px 0px;
      text-align: center; }
    .nav a {
      font-size: 22px; }

  .site-nav-extra {
    display: none !important; }

  .form-holder {
    padding: 0px 16px; }
    .form-holder .form-row {
      padding: 8px 0px; }
      .form-holder .form-row .bottom-border {
        bottom: 8px; } }
@media (max-width: 767px) {
  .heading-holder {
    overflow-y: scroll;
    -webkit-transform: translateY(-150px);
    -moz-transform: translateY(-150px);
    -ms-transform: translateY(-150px);
    -o-transform: translateY(-150px);
    transform: translateY(-150px);
    position: relative;
    z-index: 10; }

  .slide-btn {
    display: block;
    position: absolute;
    color: #fff;
    z-index: 20;
    text-align: right;
    -webkit-transform: translateY(-170px);
    -moz-transform: translateY(-170px);
    -ms-transform: translateY(-170px);
    -o-transform: translateY(-170px);
    transform: translateY(-170px); }

  .data-toggler-heading {
    display: inline-table;
    border-left: 0;
    width: 1500px;
    padding: 0;
    position: relative;
    z-index: 12; }

  .data-toggler-heading > li {
    float: left; }
    .data-toggler-heading > li a::after {
      background-color: transparent; }
    .data-toggler-heading > li:last-child a::before {
      height: 3px; }

  .images-rotator {
    display: none; }

  ul.sub-content {
    padding-left: 16px; }
    ul.sub-content > li span {
      padding: 8px 16px; }

  .member-card-holder {
    height: 40px;
    padding: 0;
    margin: 8px auto; }
    .member-card-holder.active {
      height: 340px; }
      .member-card-holder.active .member-image {
        height: 300px; }
    .member-card-holder .member-image {
      height: 0; }
    .member-card-holder .member-details {
      padding: 0; }

  .address-bar {
    display: none !important; } }

/*# sourceMappingURL=media.css.map */
